NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:1337

JWT_SECRET=CE2D98290AA024E130A357FE1A5941E372CA94D6198A17A68896215E1D20F0E9
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"q_loIlkdHs5c0Ej-GANCqn2sTK1f3oNaYar13UzeNPo","alg":"HS512","k":"IAUNwEYaDpYm93QiBbYzPXcw1CQF34dGYuyu3gsb8yEzMo4TKg4BufSqJA3rTm5Yf7Ysww9WJoRchl47w_bU4w"}
